DB_HOST=localhost
DB_PORT=5432
DB_NAME=anonymous_messaging
DB_USER=postgres
DB_PASSWORD=db password
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=example@example.com
EMAIL_PASS=your smtp password
RECAPTCHA_SECRET=your_recaptcha_secret
PORT=5000